[develop]
host = '192.168.0.53'
user = 'mct'
password = 'adotAI!@34'
database = 'AIC'

[dshareai]
host = 'localhost'
user = 'dshareai'
password = 'adotAI!@34'
database = 'dshareai'
;
;[dsharepalm3]
;host = 'localhost'
;user = 'dsharepalm3'
;password = 'adotAI!@34'
;database = 'dsharepalm3'
;
;[pilot]
;host = 'localhost'
;user = 'mct'
;password = 'adotAI!@34'
;database = 'AI'
;
;[grand]
;host = 'palm_db'
;user = 'mct'
;password = 'adotAI!@34'
;database = 'AI'